{
  "name": "node-true",
  "version": "1.0.0",
  "description": "exemplos de testes.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Gabriel Soares de Souza Teixeira",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
